
======================================================================
SNAPSHOT SETUP
======================================================================
Max date in data: 2025-08-11 19:16:11
Train ref: 2025-02-12 19:16:11 | Test ref: 2025-05-13 19:16:11
Churn horizon (days): 90

======================================================================
TRAIN SHAPE & CHURN RATE
======================================================================
(10000, 16)
Train churn rate (90d): 0.2637

======================================================================
TEST SHAPE & CHURN RATE
======================================================================
(10000, 16)
Test churn rate (90d): 0.2524

======================================================================
SAVED CHARTS
======================================================================
- train_hist_age.png
- train_hist_avg_gap.png
- train_hist_login_count.png
- train_hist_order_count.png
