# =======================================================
# 고객 이탈 예측 모델 성능 분석 보고서
# =======================================================

# 프로젝트 최종 목표: 고객의 행동 데이터를 기반으로 미래 이탈 가능성을 예측하는 최적의 분류 모델을 구축한다.


# 1. 최종 선택 모델
# -------------------------------------------------------
# - 모델명: LightGBM (LGBMClassifier)
# - 선택 이유: 기본 모델 3종(로지스틱 회귀, 랜덤 포레스트, LightGBM) 비교 테스트 결과,
#             이탈 고객(class 1)에 대한 F1-Score 및 ROC AUC 점수가 가장 높게 나타남.
#             또한, 학습 속도가 빠르고 대용량 데이터 처리에 유리하여 선택함.


# 2. 최종 모델 하이퍼파라미터
# -------------------------------------------------------
# - 튜닝 방법: GridSearchCV (3-Fold Cross-Validation)
# - 평가지표 기준: F1-Score
#
# - 최적 하이퍼파라미터:
#   - learning_rate: 0.05
#   - max_depth: 5
#   - n_estimators: 100
#
# - 분석: 비교적 낮은 learning_rate와 깊지 않은 max_depth가 선택되어,
#          모델이 과적합(Overfitting)을 피해 안정적으로 일반화 성능을 확보한 것으로 판단됨.


# 3. 최종 모델 성능 평가
# -------------------------------------------------------
# - 테스트 데이터셋 (200건) 기준
#
#               precision    recall  f1-score   support
#
#            0       0.98      0.90      0.94       132  (비이탈)
#            1       0.84      0.97      0.90        68  (이탈)
#
#     accuracy                           0.93       200
#    macro avg       0.91      0.94      0.92       200
# weighted avg       0.93      0.93      0.93       200
#
# - 성능 분석 (이탈 클래스 '1' 기준):
#
#   - F1-Score: 0.90
#     - 해석: 모델의 전반적인 예측 성능이 매우 뛰어남. 정밀도와 재현율이 좋은 균형을 이루고 있음.
#
#   - Recall (재현율): 0.97
#     - 해석: 실제 이탈 고객 100명 중 97명을 성공적으로 예측해냄. 이탈 위험이 있는 고객을
#             놓치지 않는 능력이 매우 탁월함. (비즈니스적으로 매우 중요한 지표)
#
#   - Precision (정밀도): 0.84
#     - 해석: 모델이 '이탈'이라고 예측한 100명 중 84명은 실제 이탈 고객임. 이탈 예측의 신뢰도가
#             높아, 예측 기반 마케팅 활동의 비용 효율성을 기대할 수 있음.


# 4. 종합 결론
# -------------------------------------------------------
# - 최종 선정된 LightGBM 모델은 이탈 고객을 탐지하는 능력(Recall=0.97)과
#   예측의 정확성(F1-Score=0.90) 모두에서 매우 높은 수준의 성능을 보임.
#
# - 이 모델을 통해 이탈 가능성이 높은 고객을 조기에 발견하고, 선제적인 마케팅
#   프로모션을 통해 고객 이탈률을 감소시키는 데 효과적으로 활용할 수 있을 것으로 기대됨.