CHURN MODEL – TRAINING REPORT
========================================================================
Generated at: 2025-08-13 23:15:12

INPUT SUMMARY
------------------------------------------------------------------------
Rows: 1,000
Churn rate (overall): 0.3410
Columns: ['user_id', 'age', 'gender', 'tenure_days', 'num_interests', 'recency_score', 'frequency_score', 'monetary_score', 'monetary_avg_order', 'avg_items_per_order', 'frequency_last_30d', 'frequency_last_90d', 'days_between_orders', 'coupon_usage_rate', 'days_since_last_session', 'cart_additions_last_30d', 'churn', 'gender_bin']

SPLIT
------------------------------------------------------------------------
{
  "train_size": 750,
  "valid_size": 250,
  "train_churn_rate": 0.3413333333333333,
  "valid_churn_rate": 0.34
}

MODEL COMPARISON (sorted by ROC_AUC)
------------------------------------------------------------------------
   model  ROC_AUC  ACC@0.5   F1@0.5  TPR@0.5  TNR@0.5  pred_rate@0.5  actual_rate    Brier
    lgbm 0.984171    0.932 0.902857 0.929412 0.933333          0.360         0.34 0.054083
      rf 0.974902    0.916 0.883978 0.941176 0.903030          0.384         0.34 0.059616
logistic 0.945455    0.832 0.783505 0.894118 0.800000          0.436         0.34 0.101790

THRESHOLD RECOMMENDATIONS (per model)
------------------------------------------------------------------------
기준: 기본(0.5), Accuracy 최대, MCC 최대, Balanced Accuracy 최대

[logistic]
             기준  임계값   ACC   BAL    F1   MCC  TPR(재현율)  TNR(특이도) 예측 이탈률 실제 이탈률  편차(pp)  TP  FP  TN  FN
        기본(0.5) 0.50 0.832 0.847 0.784 0.663     0.894     0.800 43.60% 34.00% +9.60pp  76  33 132   9
Balanced Acc 최대 0.67 0.884 0.864 0.824 0.739     0.800     0.927 32.00% 34.00% -2.00pp  68  12 153  17
         MCC 최대 0.67 0.884 0.864 0.824 0.739     0.800     0.927 32.00% 34.00% -2.00pp  68  12 153  17
    Accuracy 최대 0.67 0.884 0.864 0.824 0.739     0.800     0.927 32.00% 34.00% -2.00pp  68  12 153  17

[rf]
             기준  임계값   ACC   BAL    F1   MCC  TPR(재현율)  TNR(특이도) 예측 이탈률 실제 이탈률  편차(pp)  TP  FP  TN  FN
        기본(0.5) 0.50 0.916 0.922 0.884 0.822     0.941     0.903 38.40% 34.00% +4.40pp  80  16 149   5
Balanced Acc 최대 0.41 0.928 0.945 0.904 0.857     1.000     0.891 41.20% 34.00% +7.20pp  85  18 147   0
         MCC 최대 0.41 0.928 0.945 0.904 0.857     1.000     0.891 41.20% 34.00% +7.20pp  85  18 147   0
    Accuracy 최대 0.41 0.928 0.945 0.904 0.857     1.000     0.891 41.20% 34.00% +7.20pp  85  18 147   0

[lgbm]
             기준   임계값   ACC   BAL    F1   MCC  TPR(재현율)  TNR(특이도) 예측 이탈률 실제 이탈률  편차(pp)  TP  FP  TN  FN
        기본(0.5) 0.500 0.932 0.931 0.903 0.851     0.929     0.933 36.00% 34.00% +2.00pp  79  11 154   6
Balanced Acc 최대 0.125 0.928 0.940 0.902 0.852     0.976     0.903 39.60% 34.00% +5.60pp  83  16 149   2
         MCC 최대 0.320 0.932 0.937 0.905 0.855     0.953     0.921 37.60% 34.00% +3.60pp  81  13 152   4
    Accuracy 최대 0.320 0.932 0.937 0.905 0.855     0.953     0.921 37.60% 34.00% +3.60pp  81  13 152   4

NOTES
------------------------------------------------------------------------
• 이탈률(%) 자체를 가장 정확히 추정하려면: 확률 캘리브레이션 + 평균확률 사용 권장.
• 운영 분류 정확도를 중시하면 MCC 최대 임계값 사용을 권장.
• 세그먼트(20~34, 남성) 성능도 report에 포함. 더 세분화하면 캠페인 타겟팅 향상.
• XGBoost/LightGBM은 설치되어 있으면 자동 사용, 없으면 자동 건너뜀.